{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sg-payments",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  // Routes already live on Cloudflare (stable, set by founder dashboard).
  // Intentionally NOT re-declared: CLOUDFLARE_API_TOKEN lacks zones Workers
  // Routes:Edit scope → wrangler fails 10000 on deploy (same convention as
  // workers/b2b-api/wrangler.toml). Route changes = manual founder action on
  // the Cloudflare dashboard. Route list frozen 2026-09-02: api/mollie*,
  // api/widget-token*, api/track-*, api/copernicus/forecast*, api/b2b-*,
  // api/create-checkout*, collect.php, api/_diag.php / _ratelimit.php /
  // comps.php / paypal.php / paypal-webhook.php / stripe-webhook.php /
  // retry-failed-payment.php, b2b*, unsubscribe*, _cron/* — 6 domains.
  "kv_namespaces": [
    { "binding": "TRANSIENTS", "id": "528c05c792e046029a84e2fdb84f4ae6" }
  ],
  "triggers": {
    "crons": ["0 * * * *", "0 6,18 * * *"]
  },
  "vars": {
    "SUPABASE_URL": "https://rswdmjtdzrucqzzukfmd.supabase.co"
    // Sprint identité (2026-09-03) :
    //   GOOGLE_CLIENT_ID : client_id OAuth Google (valeur PUBLIQUE, API actions
    //     auth_google/auth_session). Absent = bouton Google masqué, parcours email
    //     seul (feature-off propre). À poser après création du client OAuth
    //     Console GCP → Credentials → OAuth client ID « Web » → Authorized
    //     JavaScript origins = les 6 domaines (mq, gp, miami, puntacana, cancun,
    //     tulum). Puis : même valeur dans src/lib/auth-client.js
    //     (SG_GOOGLE_CLIENT_ID) pour activer le bouton côté front.
    //   AUTH_SECRET (optionnel, secret) : dédié à la signature des sessions.
    //     Sans lui, secret dérivé de MOLLIE_WEBHOOK_SECRET (fallback OK).
  }
}
