{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sg-payments",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  "routes": [
    { "pattern": "sargasses-martinique.com/api/mollie*", "zone_name": "sargasses-martinique.com" },
    { "pattern": "sargasses-martinique.com/api/widget-token*", "zone_name": "sargasses-martinique.com" },
    { "pattern": "sargasses-martinique.com/api/track-*", "zone_name": "sargasses-martinique.com" },
    { "pattern": "sargasses-martinique.com/api/copernicus/forecast*", "zone_name": "sargasses-martinique.com" },
    { "pattern": "sargasses-martinique.com/api/b2b-*", "zone_name": "sargasses-martinique.com" },
    { "pattern": "sargasses-martinique.com/api/create-checkout*", "zone_name": "sargasses-martinique.com" },

    { "pattern": "sargasses-guadeloupe.com/api/mollie*", "zone_name": "sargasses-guadeloupe.com" },
    { "pattern": "sargasses-guadeloupe.com/api/widget-token*", "zone_name": "sargasses-guadeloupe.com" },
    { "pattern": "sargasses-guadeloupe.com/api/track-*", "zone_name": "sargasses-guadeloupe.com" },
    { "pattern": "sargasses-guadeloupe.com/api/copernicus/forecast*", "zone_name": "sargasses-guadeloupe.com" },
    { "pattern": "sargasses-guadeloupe.com/api/b2b-*", "zone_name": "sargasses-guadeloupe.com" },
    { "pattern": "sargasses-guadeloupe.com/api/create-checkout*", "zone_name": "sargasses-guadeloupe.com" },

    { "pattern": "sargassummiami.com/api/mollie*", "zone_name": "sargassummiami.com" },
    { "pattern": "sargassummiami.com/api/widget-token*", "zone_name": "sargassummiami.com" },
    { "pattern": "sargassummiami.com/api/track-*", "zone_name": "sargassummiami.com" },
    { "pattern": "sargassummiami.com/api/copernicus/forecast*", "zone_name": "sargassummiami.com" },
    { "pattern": "sargassummiami.com/api/b2b-*", "zone_name": "sargassummiami.com" },
    { "pattern": "sargassummiami.com/api/create-checkout*", "zone_name": "sargassummiami.com" },

    { "pattern": "sargassumpuntacana.com/api/mollie*", "zone_name": "sargassumpuntacana.com" },
    { "pattern": "sargassumpuntacana.com/api/widget-token*", "zone_name": "sargassumpuntacana.com" },
    { "pattern": "sargassumpuntacana.com/api/track-*", "zone_name": "sargassumpuntacana.com" },
    { "pattern": "sargassumpuntacana.com/api/copernicus/forecast*", "zone_name": "sargassumpuntacana.com" },
    { "pattern": "sargassumpuntacana.com/api/b2b-*", "zone_name": "sargassumpuntacana.com" },
    { "pattern": "sargassumpuntacana.com/api/create-checkout*", "zone_name": "sargassumpuntacana.com" },

    { "pattern": "sargassumcancun.com/api/mollie*", "zone_name": "sargassumcancun.com" },
    { "pattern": "sargassumcancun.com/api/widget-token*", "zone_name": "sargassumcancun.com" },
    { "pattern": "sargassumcancun.com/api/track-*", "zone_name": "sargassumcancun.com" },
    { "pattern": "sargassumcancun.com/api/copernicus/forecast*", "zone_name": "sargassumcancun.com" },
    { "pattern": "sargassumcancun.com/api/b2b-*", "zone_name": "sargassumcancun.com" },
    { "pattern": "sargassumcancun.com/api/create-checkout*", "zone_name": "sargassumcancun.com" },

    { "pattern": "sargazotulum.com/api/mollie*", "zone_name": "sargazotulum.com" },
    { "pattern": "sargazotulum.com/api/widget-token*", "zone_name": "sargazotulum.com" },
    { "pattern": "sargazotulum.com/api/track-*", "zone_name": "sargazotulum.com" },
    { "pattern": "sargazotulum.com/api/copernicus/forecast*", "zone_name": "sargazotulum.com" },
    { "pattern": "sargazotulum.com/api/b2b-*", "zone_name": "sargazotulum.com" },
    { "pattern": "sargazotulum.com/api/create-checkout*", "zone_name": "sargazotulum.com" },

    // Collecte first-party (DEC-2026-08-27 P2-008b) : intercepte /collect.php AVANT
    // l'asset statique Pages (GET → 405 sans source, POST → 204).
    { "pattern": "sargasses-martinique.com/collect.php", "zone_name": "sargasses-martinique.com" },
    { "pattern": "sargasses-guadeloupe.com/collect.php", "zone_name": "sargasses-guadeloupe.com" },
    { "pattern": "sargassummiami.com/collect.php", "zone_name": "sargassummiami.com" },
    { "pattern": "sargassumpuntacana.com/collect.php", "zone_name": "sargassumpuntacana.com" },
    { "pattern": "sargassumcancun.com/collect.php", "zone_name": "sargassumcancun.com" },
    { "pattern": "sargazotulum.com/collect.php", "zone_name": "sargazotulum.com" },

    // SECURITY AUDIT 2026-08-28 FIX: routes `*.php` invalides (wildcard non terminal) → retirées.
    // La protection générique est assurée par le purge ALL .php de dist/ via vite
    // (strip-php-secrets) → Pages ne sert plus aucun .php (404). Les légitimes restent
    // interceptés par les routes exactes ci-dessus (`api/mollie*`, `api/b2b-*`, `collect.php`, etc.)
    // + fallback generic `path.endsWith('.php') → 404 nosniff` dans le Worker pour les
    // routes légitimes déjà matchées (ex: `api/mollie-config.php` via `api/mollie*`).
  ],
  "kv_namespaces": [
    { "binding": "TRANSIENTS", "id": "528c05c792e046029a84e2fdb84f4ae6" }
  ],
  "vars": {
    "SUPABASE_URL": "https://rswdmjtdzrucqzzukfmd.supabase.co"
  }
}
